{
	"manifest_version": 2,
	"name": "Chrome Headers",
	"description": "Alter your HTTP request headers on the fly",
	"version": "1.0",
	"default_locale": "en",

	"options_page": "/views/options.html",

	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"*://*/"
	],

	"browser_action": {
		"default_icon": "./resources/images/pencil-icon_48.png",
		"default_popup": "/views/popup.html"
	},

	"background": {
		"scripts": ["/actions/common.js", "/actions/headers.js"]
	},

	"icons": {
		"16": "/resources/images/pencil-icon_16.png",
		"48": "/resources/images/pencil-icon_48.png",
		"128": "/resources/images/pencil-icon_128.png"
	}
}
